# Glasses-J7EF

./: build.gradle
app/: build.gradle
app/libs/: jjsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iii/testjjsdk/: AllFeatureActivity.java  CameraActivity.java  DeviceControlActivity.java  IottalkGlassesActivity.java  IottalkSensorActivity.java  MainActivity.java  SA.java  SA_Phone.java  SensorIottalkActivity.java
app/src/main/java/tw/iottalk/iot/: Csmapi.java  Dan.java
app/src/main/res/layout/: activity_camera.xml  activity_devicecontrol.xml  activity_glasses_iottalk.xml  activity_main.xml  activity_sensor_iottalk.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
